# default CARDANO_CLI_BIN_PATH="cardano-cli"
CARDANO_CLI_BIN_PATH="cardano-cli"
# default WORKING_DIRECTORY = "./workdir"
WORKING_DIRECTORY="/workdir"
# magic number for preview network is 2, preprod 1, not used if NETWORK_IS_TESTNET = false 
#default NETWORK_TESTNET_MAGIC_NUMBER=2
NETWORK_TESTNET_MAGIC_NUMBER=2
#true, false
#default CARDANO_CLI_DEBUG=true 
CARDANO_CLI_DEBUG=true 